﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class PresEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=PresEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property tbl_Contact() As DbSet(Of tbl_Contact)
    Public Overridable Property tbl_Medicine() As DbSet(Of tbl_Medicine)
    Public Overridable Property tbl_Prescription() As DbSet(Of tbl_Prescription)
    Public Overridable Property tbl_PresMedicine() As DbSet(Of tbl_PresMedicine)
    Public Overridable Property tbl_PresTest() As DbSet(Of tbl_PresTest)
    Public Overridable Property tbl_UserDetails() As DbSet(Of tbl_UserDetails)

End Class
