'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class tbl_PresMedicine
    Public Property id As Long
    Public Property medicineID As Long
    Public Property prescriptioID As Nullable(Of Long)
    Public Property dailydose As String

End Class
