'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class tbl_PresTest
    Public Property id As Long
    Public Property Prescription_ID As Nullable(Of Long)
    Public Property Test_ID As Nullable(Of Long)
    Public Property immediate As Nullable(Of Boolean)
    Public Property Description As String

End Class
