'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class tbl_UserDetails
    Public Property id As Long
    Public Property username As String
    Public Property lastlogin As Nullable(Of Date)
    Public Property active As Nullable(Of Boolean)
    Public Property contactID As Nullable(Of Long)
    Public Property userType As String

End Class
