'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class tbl_Contact
    Public Property contactID As Long
    Public Property addressline1 As String
    Public Property addressline2 As String
    Public Property phone As String
    Public Property mobile As String
    Public Property lastUpdate As Nullable(Of Date)
    Public Property updateBy As Nullable(Of Long)

End Class
