'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class tbl_Medicine
    Public Property id As Long
    Public Property medicine As String
    Public Property Purchase As Nullable(Of Date)
    Public Property expiryDate As Nullable(Of Date)
    Public Property supllierID As Nullable(Of Long)
    Public Property price As Nullable(Of Decimal)

End Class
